{
  "name": "server",
  "private": true,
  "scripts": {
    "main-server": "node src/mainServer.js",
    "peer-server": "node src/peerServer.js",
    "signaling-server": "node src/signalingServer.js",
    "main-server-dev": "nodemon src/mainServer.js",
    "peer-server-dev": "nodemon src/peerServer.js",
    "signaling-server-dev": "nodemon src/signalingServer.js",
    "servers-dev": "concurrently \"npm run dev-main-server\" \"npm run dev-peer-server\" \"npm run dev-signaling-server\"",
    "servers-start": "concurrently \"npm run main-server\" \"npm run peer-server\" \"npm run signaling-server\""
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "peer": "^0.2.10",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.19.1"
  }
}
